<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 350px;
            background-color: #a3c6f8;
        }
        h1 {
            color: #333;
            padding-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }
        .button {
            padding: 25px 45px;
            background: rgb(16, 43, 74);
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .button:hover {
            background: #9cacca;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Select a Screen</h1>
    <div class="container">
        <a href="./screen1/one.html" class="button">Screen One</a>
        <a href="./screen2/two.html" class="button">Screen Two</a>
        <a href="./screen3/three.html" class="button">Screen Three</a>
        <a href="./screen4/four.html" class="button">Screen Four</a>
    </div>

</body>
</html>
